.ajax__slider_h_rail {position:relative;background:url(<%=WebResource("AjaxControlToolkit.Slider.Images.slider_h_rail.gif")%>) repeat-x;height:22px;}
.ajax__slider_h_handle {position:absolute;background:url(<%=WebResource("AjaxControlToolkit.Slider.Images.slider_h_handle.gif")%>) no-repeat;height:22px;width:10px;}
.ajax__slider_v_rail {position:relative;background:url(<%=WebResource("AjaxControlToolkit.Slider.Images.slider_v_rail.gif")%>) repeat-y;width:22px;}
.ajax__slider_v_handle {position:absolute;background:url(<%=WebResource("AjaxControlToolkit.Slider.Images.slider_v_handle.gif")%>) no-repeat;height:10px;width:22px;}
