<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="Logger" value="TRUE"/>
    <add key="LogLocation" value="C:\inetpub\logs\Oogway\Staging_logs.txt"/>
    <add key="Environment" value="STAG"/>
    <add key="DBConnectionString" value="server=localhost; database=localization-stag; user id=root; password=root; pooling=true; Min Pool Size=0; Max Pool Size=100; Connect Timeout=120;"/>
    <add key="LDAPServer" value="ADOBENET.GLOBAL.ADOBE.COM"/>
    <add key="LDAPPort" value="389"/>
    <add key="SMTPServer" value="indiamail.corp.adobe.com"/>
    <add key="SMTPPort" value="25"/>
    <add key="DefaultEmailID" value="Oogway-support@adobe.com"/>
    <add key="DefaultEmailName" value="Oogway Support"/>
    <add key="CrystalImageCleaner-AutoStart" value="true"/>
    <add key="CrystalImageCleaner-Sleep" value="60000"/>
    <add key="CrystalImageCleaner-Age" value="120000"/>
    <add key="FilePath" value="LOCAL"/>
    <add key="EnglishLocaleCode" value="en_US"/>
    <add key="DefaultLocaleID" value="1"/>
    <add key="ChangeLocale" value="false"/>
    <add key="PlottingXMLsPath" value="DEV"/>
  </appSettings>
  <system.web>
    <customErrors mode="Off" defaultRedirect="Forms/ErrorPage.htm"/>
    <httpRuntime requestValidationMode="2.0" />
    <httpHandlers>
      <add verb="GET" path="CrystalImageHandler.aspx" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
    </httpHandlers>
    <authentication mode="Forms">
      <forms loginUrl="Forms/Logon.aspx" name="LocAuthCookie" timeout="60" path="/" defaultUrl="Forms/Home.aspx">
      </forms>
    </authentication>
    <authorization>
      <deny users="?"/>
      <allow users="*"/>
    </authorization>
    <identity impersonate="true"/>
    <pages theme="InsightStyles" styleSheetTheme="InsightStyles" controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <controls>
        <add tagPrefix="ajax" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      </controls>
    </pages>
    <!--
          Set compilation debug="true" to insert debugging
          symbols into the compiled page. Because this
          affects performance, set this value to true only
          during development.
    -->
    <compilation debug="false" targetFramework="4.0">
      <assemblies>
        <add assembly="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <!--<add assembly="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>-->
        <add assembly="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <!--<add assembly="CrystalDecisions.ReportAppServer.Controllers, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
				<add assembly="CrystalDecisions.ReportAppServer.DataDefModel, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>-->
        <add assembly="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <!--<add assembly="CrystalDecisions.ReportAppServer.ClientDoc, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>-->
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </assemblies>
    </compilation>
  </system.web>
  <!--<system.web.extensions>
		<scripting>
			<webServices>
				-->
  <!-- Uncomment this line to customize maxJsonLength and add a custom converter -->
  <!--
				-->
  <!--
      <jsonSerialization maxJsonLength="500">
        <converters>
          <add name="ConvertMe" type="Acme.SubAcme.ConvertMeTypeConverter"/>
        </converters>
      </jsonSerialization>
      -->
  <!--
				-->
  <!-- Uncomment this line to enable the authentication service. Include requireSSL="true" if appropriate. -->
  <!--
				-->
  <!--
        <authenticationService enabled="true" requireSSL = "true|false"/>
      -->
  <!--
				-->
  <!-- Uncomment these lines to enable the profile service. To allow profile properties to be retrieved
           and modified in ASP.NET AJAX applications, you need to add each property name to the readAccessProperties and
           writeAccessProperties attributes. -->
  <!--
				-->
  <!--
      <profileService enabled="true"
                      readAccessProperties="propertyname1,propertyname2"
                      writeAccessProperties="propertyname1,propertyname2" />
      -->
  <!--
			</webServices>
			-->
  <!--
      <scriptResourceHandler enableCompression="true" enableCaching="true" />
      -->
  <!--
		</scripting>
	</system.web.extensions>-->
  <system.webServer>
    <handlers>
      <add name="CrystalImageHandler.aspx_GET" verb="GET" path="CrystalImageHandler.aspx" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" preCondition="integratedMode"/>
    </handlers>
    <validation validateIntegratedModeConfiguration="false"/>
  </system.webServer>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="TestStudioBinding" closeTimeout="00:01:00" openTimeout="00:01:00"
          receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false"
          bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647"
          messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
          useDefaultWebProxy="true">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647"
            maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://sjwlapps1.corp.adobe.com:7001/TSSTG/TestStudio"
        binding="basicHttpBinding" bindingConfiguration="TestStudioBinding"
        contract="TestStudioService.TestStudio" name="TestStudioSoapPort" />
    </client>
  </system.serviceModel>
</configuration>
